{
  "name": "echoverse-desktop",
  "productName": "EchoVerse",
  "version": "1.6.3",
  "description": "EchoVerse desktop voice and chat app",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "build": "vite build",
    "dist:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "dist:mac:x64": "npm run build && electron-builder --mac dmg zip --x64 --publish never",
    "dist:mac:arm64": "npm run build && electron-builder --mac dmg zip --arm64 --publish never",
    "release:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "release:mac:x64": "npm run build && electron-builder --mac dmg zip --x64 --publish always",
    "release:mac:arm64": "npm run build && electron-builder --mac dmg zip --arm64 --publish never",
    "release:mac:intel": "npm run build && electron-builder --mac dmg zip --x64 --publish never"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^5.4.14",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.echoverse.desktop",
    "productName": "EchoVerse",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "config.json",
        "to": "config.json"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.social-networking",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "EchoVerse sesli konuşma için mikrofonunu kullanır.",
        "NSCameraUsageDescription": "EchoVerse görüntülü konuşma için kameranı kullanır."
      }
    },
    "dmg": {
      "title": "EchoVerse ${version}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "berkkayhan34-sys",
        "repo": "echoverse",
        "releaseType": "release"
      }
    ]
  },
  "author": "EchoVerse"
}
